<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dictionary APP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2B32B2, #1488CC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1 {
            color: white;
            padding-top: 4rem;
            font-size: 40px;
        }

        #app {
            width: 100%;
            min-height: 100vh;
            height: auto;
            /* background: linear-gradient(130deg, #133987, #6C87BE);
            background: #1488CC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2B32B2, #1488CC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container {
            width: 20rem;
            min-height: 4rem;
            height: auto;
            /* max-height: 50rem; */
            margin: auto;
            background-color: white;
            margin-top: 3rem;
            padding: 0 0 6px;
            margin-bottom: 20px;
            border-radius: 6px;
            overflow: hidden;
            transition: 300ms;
        }

        .box {
            position: relative;
            left: 20px;
            top: 15px;
        }

        #word {
            width: 65%;
            height: 35px;
            border: none;
            outline: none;
            font-size: 14px;
            color: black;
            border-bottom: 2px solid blueviolet;
        }

        #search-btn {
            font-size: 15px;
            padding: 9px 11px;
            font-weight: 500;
            background-color: #5731b2;
            color: white;
            border: none;
            border-radius: 3px;
        }

        #search-btn:active {
            padding: 7px 9px;
            background-color: black;
            border: 2px solid skyblue;
            color: white;
        }

        .content {
            position: relative;
            margin-bottom: 2em;
            top: 35px;
            left: 20px;
        }

        .content h2 {
            font-weight: 500;
        }

        .content p {
            width: 90%;
            font-size: 1rem;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div id="app">
        <center>
            <h1>Dictionary</h1>
        </center>
        <div class="container">
            <div class="box">
                <input type="search" name="" id="word" placeholder="Search for a word">
                <button id="search-btn">Search</button>
            </div>
            <div class="content">

                <!-- <p>You searched for <span id="wordspan"></span></p> -->
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
    <script type='text/javascript' src='config.js'></script>
</body>

</html>